<!-- HyperText Markup Language (HTML) is the standard markup language for <strong> creating <u> web </u> pages </strong> and web applications. -->
<! doctype html>
<html>

<head>
    <title>WEB1 - Welcom</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>
    <style>
        body{
            margin:0;
        }
        #active {
            color:red;
        }
        .saw{
            color:gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
             margin:0;
             padding: 20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" type="button" value="night" onclick="
    nightDayHandler(this);
    ">
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>

        <!-- <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li> -->
    </ol>


    <h2>웹 이란 무엇인가?</h2>
    <p>월드 와이드 웹(World Wide Web)이란 인터넷에 연결된 사용자들이 서로의 정보를 공유할 수 있는 공간을 의미합니다. 간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(Web)이라고 가장 많이 불립니다.
    </p>

    
</body>

</html>


